.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;

    &--fdcol {
        flex-direction: column;
        gap: 40px;
        
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
    }
    &__title {
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        text-align: center;
        color: @black;
    }
    &__info {
        display: block;
        margin: 0;
        margin: 0 0 5px;
        font-weight: 400;
        font-size: 16px;
        &--mw401 {
            max-width: 401px;
        }
        &--tacenter {
            text-align: center;
        }
        &[href] {
            transition: color 0.2s;
            text-decoration: none;

            &:hover {
                @media (hover: hover) {
                    color: @red;
                }
            }
            &:active {
                color: @red;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}