.contacts-events{


    &__container {
        .container();
    }

    &__items {
        display: flex;
        justify-content: space-between;

        @media @bw1170 {
            flex-wrap: wrap;
        }

        @media @bw700{
            flex-direction: column;
        }
    }

    &__item {
        margin: 0 auto;
        @media @bw1170 {
            margin-bottom: 50px;
        }
        @media @bw650 {
            margin-bottom: 40px;
        }
        &:last-child {
            @media @bw1170 {
                margin: 0 auto;
            }
            @media @bw650 {
                margin-bottom: 0;
            }
        }
    }

}