.contacts {
    &__container {
        .container();
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;

    }
    &__items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &--fdrow {
            flex-direction: row;
        }
    }
    &__picture {
        position: relative;
        display: block;
        width: 752px;
        &::before {
            content: "";
            display: block;
            padding-top: 65.558%;
        }
    }
    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}