.events {
    padding: 140px 0 100px;

    &__listing,
    &__offers {
        margin-bottom: 100px;
    }

    &__tariff {
        margin-bottom: 50px;
    }

    &__title {
        align-self: center;
    }

    &__container {
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
        flex-direction: column;
    }

    &__link{
        margin: 70px auto 0;
        padding: 0px 7px;
        justify-content: center;
        align-items: center;
        gap: 18px;
        flex-shrink: 0;
        
    }


}