.event {
    padding: 0 0 90px;
  
    &__container{
      .container;
    }
  
    &__header{
      margin-bottom: 80px;
      
    }
  
  
  
    &__about{
      display: flex;
      align-items: center;
      justify-content: center;
      @media @bw768{
        flex-wrap: wrap;
      }
    }
  
    &__info{
      flex-shrink: 0;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 13px 0;
      font-family: @font3;
      font-weight: 300;
      text-align: right;
      text-transform: uppercase;
  
      &-text{
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        text-align: right;
  
        @media @bw1340 {
          font-size: 12px;
        }
      }
  
      &::before,
      &::after{
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          display: block;
          width: 140px;
          max-width: 100%;
          height: 1px;
          background-image: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
      }
  
      &::before{
          top: 0;
      }
      &::after{
          bottom: 0;
      }
  
      &:first-child{
        @media @bw768 {
          margin-right: 10px;
        }
      }
  
      &:last-child{
          align-items: flex-start;
          text-align: left;
  
          @media @bw768 {
            margin-left: 10px;
          }
  
          &::before,
          &::after{
              left: 0;
              right: auto;
              background-image: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
  
          }
  
      }
    }
  
    &__time{
      font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: 36px;
      &[datetime]{
          &::after{
              content: attr(data-caption);
              margin-left: 10px;
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
  
              @media @bw1340 {
                font-size: 12px;
              }
          }
      }
  
      @media @bw1340 {
        font-size: 18px;
      }
  
      
    }
  
    
    &__picture{
      display: block;
      width: 497px;
      margin: 0 50px;
      
      @media @bw768 {
        order: -1;
        margin-bottom: 40px;
        
      }
  
    }
  
    &__title{
      
      margin: 0 0 80px; 
      background-color: transparent;
      color: @black;
      font-family: @font2;
      font-weight: 500;
      text-align: center;
      max-width: 1414px;
      font-size: 70px;
    }
    
    &__content{
      max-width: 830px;
      margin-bottom: 80px;
    }
   
  }