.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: @black;
    transition: color 0.2s;
    text-decoration: none;

    @media @bw1020 {
        font-size: 14px;
    }

    &:hover {
        @media (hover: hover) {
            color: @red_dark;
        }
    }
    &:active {
        color: @red_dark;
    }
    &--vertical {
        flex-direction: column;
        height: 132px;
        width: 128px;

        @media @bw1020 {
            width: 99px;
            height: 106px;
        }
    }
    &--h0 {
        height: 0; 
    }
    &__name,
    &__icon {
        cursor: pointer;
        transition: color 0.2s;

        
    }

    &__icon{
        // @media @bw360{
        //     width: 67px;
        //     height: 40px;
        // }

        @media @bw1020{
            width: 67px;
            height: 40px;
        }
    }

    &__reverse{
        transform: rotate(180deg);
    }

    &--disabled{
        color: @black_disabled;
        cursor: auto;
        &:hover{
            @media(hover: hover){
                color: @black_disabled; 
            }
        }
    }
}