.offers{
    &__container {
        .container();
    }

    &__text{
        margin: 0 auto 45px;
        color: @black;
        text-align: center;
        font-family: @font2;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase;
    }

    &__buttons{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 624px;
        width: 100%;
    }

    &__btn{
        &:last-child {
            max-width: 246px;
            width: 100%;
        }
    }

    

}