.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 147px;
    z-index: 100;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);
    }
    
    @supports (backdrop-filter: blur(10px)) {
        &::before {
            backdrop-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.50);
        }
    }

    &__container {
        .container();
        display: flex;
        align-items: center;
    }

    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }

    &__logo-img {
        width: 100%;
        height: 100%;
    }

    &__nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }

    &__nav-link {
        margin: 0 25px;
        color: #1f1e1e;
        font-weight: 600;
        font-size: 18px;
        font-family: @font1;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
    }

    &__nav-link:hover {
        color: #bc3324;
    }

    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
      }

    &__user-btn {
        box-sizing: border-box;
        text-decoration: none;
        padding: 15px 40px;
        background-color: transparent;
        border: 1px solid #1F1E1E;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: #1F1E1E;
    }
}