.pp{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 90px 50px 50px;
    overflow-y: auto;
    z-index: 110;
    //display: none;

    @supports(backdrop-filter: blur(25px)){
        background-color: @black_40;
        backdrop-filter: blur(25px);
    }

    &__wrapper {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1210px;
        margin: auto;
        background-color: @gray;
        background-position: 0 0;
        background-size: auto;
        background-repeat: repeat;
      }

    &__container{
        box-sizing: border-box;
        width: 100%;
        max-width: 950px;
        margin: 0 auto;
        padding: 0 40px 40px;
        background-color: @gray;
        background-image: url(..assets/images/noise.png);
        background-repeat: repeat;
        background-position: 0 0;
        background-size: auto;
    }



    &__title {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: -40px 0 70px -85px;
        padding: 10px 85px;
        width: 595px;
        min-height: 80px;
        background-color: @black;
        text-transform: uppercase;
        font-weight: 400;
        font-family: @font2;
        font-size: 22px;
        line-height: 1.36;
        color: @white;
        letter-spacing: 0.02em;
        z-index: 1;
      }



    &__sticky-close{
        position: sticky;
        top: 0;
    }

    &__sticky-btn{
        position: absolute;
        right: -28px;
        top: -28px;
        box-sizing: border-box;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: none;
        outline: none;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        transition: background-color 0.2s;
        &:hover{
            @media (hover:hover){
                background-color: @red_dark;
            }
        }
    }

   

}