.subscribe{
    //max-width: 410px;
    //width: 100%;

    &__title{
        margin: 0 0 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }

    &__wrapper{
        display: flex;
        height: 49px;
        margin-bottom: 15px;
        margin-top: 14px;

        @media @bw320{
            //width: 100%;
            margin-left: -20px;
            width: calc(100% + 40px);
        }
    }

    &__input{
        width: 63.75%;
        border: none;
        box-sizing: border-box;
        height: 100%;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        &:focus{
            outline: none;
        }
        @media @bw320{
            max-width: 204px;
        }
    }

    &__submit{
        width: 36.25%;
        cursor: pointer;
        box-sizing: border-box;
        padding: 15px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        transition: background-color 0.2s, cursor 0.2s;
        &:hover{
            @media (hover: hover){
                background-color: @red;
            } 
        }
        &:active{
            background-color: @red;
        }
        @media @bw320{
            max-width: 116px;
        }
    }
}