.subscribe-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: @font1;
  font-style: normal;
  line-height: normal;


  span.error {
    display: block;
    margin: 5px 0 0;
    font-size: 14px;
    color: @red;
    order: 1;

    @media @bw600 {
      font-size: 12px;
    }
  }

  &__field {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__field-label {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;

    @media @bw768 {
      text-align: center;
    }

    @media @bw600 {
      font-size: 12px;
    }

    @media @bw400{
      margin-top: 23px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    //flex-wrap: wrap;
    margin-bottom: 15px;
    width: 100%;
    height: 49px;

    @media @bw500 {
      padding-left: 0;
      padding-right: 0;
      width: 100vw;
      margin-left: calc(50% - 50vw);
      margin-right: calc(50% - 50vw);
    }
  }

  &__field-input {
    width: 100%;
    border: none;
    box-sizing: border-box;
    padding: 15px 15px 15px 28px;
    background-color: @white;
    height: 100%;
    font-size: 14px;

    @media @bw600 {
      font-size: 12px;
    }


    &:focus {
      outline: none;
    }
  }

  &__check {
    justify-content: center;

    @media @bw360 {
      margin-top: 5px;
    }

    span.error {
      margin-top: 0;
      margin-left: 15px;
    }
  }

  &__send-btn {
    box-sizing: border-box;
    padding: 15px 23px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    border: none;
    outline: none;
    background-color: @black;
    color: @white;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    transition: background-color 0.2s;

    @media @bw600 {
      font-size: 12px;
    }


    &:hover {
      @media (hover: hover) {
        background-color: @red_dark;
      }
    }
  }
}