.table {
  width: 100%;
  border-collapse: collapse;
  color: #1F1E1E;
  text-align: center;

  @media @bw768{
    display: block;
  }

  &__head,
  &__body,
  &__footer{
    @media @bw768{
      display: block;
      margin: 0 -20px;
    }
  }

  &__head-tr{
    @media @bw768{
      display: flex;
    }
  }

  &__tr {
    @media @bw768{
      display: flex;
      flex-wrap: wrap;
    }
    &:nth-child(2n-1) {
      background-color: fade(#1F1E1E, 3%);
      @media @bw768{
        background-color: transparent;
      }
    }
  }
 
  &__th,
  &__footer-th {
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid #BFBFBF;
    text-transform: uppercase;

    @media @bw768{
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      width: 33.3333%;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &:first-child {
      padding-left: 0;
      @media @bw768{
        display: none;
      }
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
      @media @bw768{
        padding-right: 10px;
      }
    }
    &:nth-child(2){
      @media @bw768{
        padding-left: 10px;
      }
    }
    &:nth-child(2n-1){
      @media @bw768{
        background-color: fade(@black, 3%);
      }
    }
  }


  &__th {
    height: 85px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.35;

    @media @bw768{
      font-size: 14px;
    }

  }
  &__footer-th {
    height: 60px;
    font-size: 0;

    @media @bw768{
      font-size: 14px;
      line-height: 1.35;
      color: #6C6C6C;
      font-weight: 300;
    }

  }

  &__body-th {
    box-sizing: border-box;
    height: 50px;
    padding: 10px 10px 10px 0;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: left;

    @media @bw768{
      text-align: center;
      display: block;
      height: auto;
      min-height: 50px;
      width: 100%;
      padding: 15px 10px;
      font-weight: 600;
      background-color: fade(@black, 3%);
    }

  }
  &__td {
    box-sizing: border-box;
    height: 50px;
    padding: 10px;
    border: 1px solid #BFBFBF;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    @media @bw768{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33.3333%;
      height: auto;
      min-height: 50px;
      border: none;
      border-right: 1px solid @gray_dark;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
      @media @bw768{
        padding-right: 10px;

      }
    }
    &:nth-child(2n-1){
      @media @bw768{
        background-color: fade(@black, 3%);

      }
    }
  }
  &__footer-tr{
    @media @bw768{
      display: flex;
      border-top: 1px solid @gray_dark;
    }
  }
}