.tariff {
    &__container {
        .container();
    }

    &__title{
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.44px;
    }

    &__description {
        //margin: 0 0 60px 30px;
        margin: 0 0 60px;
        width: 100%;
        max-width: 868px;
        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__tariff-table {
        width: 100%;
    }
}
